language: node_js
node_js:
- 12.14.1
cache:
- directories:
  - node_modules
- npm
deploy:
  provider: heroku
  api_key:
    secure: HhQQ5WVhMpGFbl3/FEqAQmOPOXZQhezObhIQqswxhV8USR86UWcYROhN5bi66JChQ80Pht5HFt0/gpd1OxP/rKZupC/SGMRCHpfxlPMcpPM6I4vgwhmTWyt/kh8k8khZzmVIeOl07ozbujdNiRKh8siKUpINSpqLLI1+hxzIvu4PTsil5Jnp/3H44fTAXeQKcHIOZFPGtzjkTuD5uKBVhXFEuV/Ycr/+Y+I9UMl7td0d/turIwCAh5lu4Vx1kh4Z5ZVDUjf0VCM6p/0OIEPbKSs++KUtM8/HuenyoRuGDHTMv3nKgxnOXO4SAjau0yfuP3hL/1MFtNMjLefRuil+NbA2zAlCK8omA0+3JrsoLsIaf4AJpiqK52RbO7Tvy5xh2MYi7y34SuhuEZLrwlPlTNYpYxN67DFYV9v8IxvJHztBwnqP0oIfwOiLLOjRSEgCeLZwZPgMPxWJ+B9SH2McJaPH6KExAIaj85reV+Ey4lcBItBHsYZ9cLw+rbwFVV6ZAtp1hf/MYlcNPRyKN+GXDX30ZVx0dnd27/NEI2/MCAIjWsR0AFU4tT0lGp1F5ZsJ90ugthJLZ7qHrIu+gBjMlI9ww6+4PMnr36F7ZtPLQvex3f40OBJHfgPWIOt+Coju4/LtJU3Hs+kLNbNHND3ESQVdZ5mSM9Sg2A1ts95nrgI=
  on:
    branch: master
