language: node_js
node_js:
  - 12.14.1
cache: 
  - directories:
    - node_modules
  - npm
deploy: 
  provider: heroku
  api_key: 
    secure: a34ec16e-522c-4615-987b-620cf0ce4b42
  on: 
    branch: master
